# Bosta

./: README.md  build.gradle
app/: build.gradle
app/commonResources/release/: output-metadata.json
app/src/androidTest/java/com/morse/bosta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morse/bosta/: MainActivity.kt
app/src/main/java/com/morse/bosta/app/: BostaApplication.kt  BostaCoordinator.kt  BostaDependencyInjection.kt
app/src/main/java/com/morse/bosta/cache/: AlbumsCaching.kt  Cache.kt
app/src/main/java/com/morse/bosta/data/model/: AlbumsResponse.kt  PhotosResponse.kt  UserResponse.kt
app/src/main/java/com/morse/bosta/data/repository/: AlbumsRepository.kt  UserRepository.kt
app/src/main/java/com/morse/bosta/domain/repository/: IAlbumsRepository.kt  IUserRepository.kt
app/src/main/java/com/morse/bosta/domain/usecase/: UseCases.kt
app/src/main/java/com/morse/bosta/remote/: Api.kt  MockInterceptor.kt  RetrofitCore.kt
app/src/main/java/com/morse/bosta/ui/albums/: AlbumDetailsActivity.kt  AlbumsPhotosAdapter.kt  AlbumsViewModel.kt
app/src/main/java/com/morse/bosta/ui/profile/: AlbumsAdapter.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/morse/bosta/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/morse/bosta/ui/zoom/: ZoomOutAndInActivity.kt  ZoomViewModel.kt
app/src/main/java/com/morse/bosta/utils/: Animation.kt  BaseActivity.kt  BindingAdapter.kt  Coroutines.kt  Response.kt  SearchUtil.kt  Toaster.kt
app/src/main/res/drawable/: card1_drawable.xml  card2_drawable.xml  card3_drawable.xml  circule_shimmer_background.xml  ic_circule.xml  ic_menu_icon.xml  item_shimmer_background.xml
app/src/main/res/drawable-v24/: ic_circule_red.xml
app/src/main/res/layout/: activity_album_details.xml  activity_profile.xml  activity_splash.xml  activity_zoom_out_and_in.xml  album_item_layout.xml  albums_loading_shimmer_layout.xml  photo_item_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/morse/bosta/: ExampleUnitTest.kt
buildSrc/src/main/java/: ApplicationConfigration.kt  Libraries.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: for_network_usage.jks
