plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Bosta\\keys\\for_network_usage.jks')
            storePassword '123456789'
            keyAlias 'key0'
            keyPassword '123456789'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.morse.bosta"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    flavorDimensions "core"

    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isTest", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isTest", "false"
        }
    }

    productFlavors {

        commonResources {
            dimension "core"
            applicationIdSuffix = ".common"

            buildConfigField("String", "LEFT", ApplicationConfigration.EnglishName)
            buildConfigField("String", "RIGHT", ApplicationConfigration.ArabicName)
            resValue("string", "app_name", ApplicationConfigration.ApplicationName)

            buildConfigField("String", "BASE_URL", ApplicationConfigration.BaseUrl)
            buildConfigField("String", "USERS_URL", ApplicationConfigration.UsersUrl)
            buildConfigField("String", "ALBUMS_URL", ApplicationConfigration.UserAlbumUrl)
            buildConfigField("String", "ALBUM_PHOTOS_URL", ApplicationConfigration.AlbumPhotosUrl)

        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // UI
    implementation KotlinLibrary.Library
    implementation AndroidLibrary.Core
    implementation MaterialDesignLibraries.Libraries
    // ImageLoaders
    implementation ImageLoader.Picasso
    // LifeCycle
    implementation Jetpack.LifeCycle
    // Multi-Threading
    implementation Coroutine.Libraries
    // Networking
    implementation NetworkLibraries.Retrofit
    //DI
    implementation DI.Hilt
    kapt DI.HiltKapt
    // UnitTest
    testImplementation TestingLibraries.Junit
    androidTestImplementation TestingLibraries.JunitExtensions
    testImplementation TestingLibraries.Truth
    // Ui Test
    androidTestImplementation UITestingLibraries.Espresso
}