<layout>

    <data>

        <import type="com.morse.bosta.data.UserResponseItem" />

        <variable
            name="user"
            type="UserResponseItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Design_Vertical_Starter_GuidLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Design_Left_Starter_GuidLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Design_Right_Starter_GuidLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/WelcomeMessageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            setName="@{user.name}"
            android:text="@string/helloMessage"
            android:textAppearance="@style/Baloothambi2_bold"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintEnd_toStartOf="@id/Design_Right_Starter_GuidLine"
            app:layout_constraintStart_toEndOf="@id/Design_Left_Starter_GuidLine"
            app:layout_constraintTop_toBottomOf="@id/Design_Vertical_Starter_GuidLine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ReviewMessageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="@string/happyReviewMessage"
            android:textAppearance="@style/Baloothambi2_bold"
            android:textColor="#B0B3BA"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toStartOf="@id/Design_Right_Starter_GuidLine"
            app:layout_constraintStart_toEndOf="@id/Design_Left_Starter_GuidLine"
            app:layout_constraintTop_toBottomOf="@id/WelcomeMessageTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/FirstCardImageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:src="@drawable/card1_drawable"
            app:layout_constraintEnd_toEndOf="@id/Design_Right_Starter_GuidLine"
            app:layout_constraintStart_toStartOf="@id/Design_Left_Starter_GuidLine"
            app:layout_constraintTop_toBottomOf="@id/ReviewMessageTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/SecondCardImageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:src="@drawable/card2_drawable"
            app:layout_constraintEnd_toEndOf="@id/Design_Right_Starter_GuidLine"
            app:layout_constraintStart_toStartOf="@id/Design_Left_Starter_GuidLine"
            app:layout_constraintTop_toTopOf="@id/FirstCardImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ThirdCardImageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:src="@drawable/card3_drawable"
            app:layout_constraintEnd_toEndOf="@id/Design_Right_Starter_GuidLine"

            app:layout_constraintStart_toStartOf="@id/Design_Left_Starter_GuidLine"
            app:layout_constraintTop_toTopOf="@id/SecondCardImageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/ThirdCardImageView"
            app:layout_constraintStart_toStartOf="@id/ThirdCardImageView"
            app:layout_constraintTop_toTopOf="@id/ThirdCardImageView"
            app:layout_constraintVertical_bias="0.3"
            loadImage="@{user.image}"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:text="@{user.username}"
            android:textAppearance="@style/Baloothambi2_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="@id/user_iv"
            app:layout_constraintEnd_toEndOf="@id/ThirdCardImageView"
            app:layout_constraintStart_toEndOf="@id/user_iv"
            app:layout_constraintTop_toTopOf="@id/user_iv"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Mohammed Morse Morse El Sayed Morse" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:text="@{user.email}"
            android:textAppearance="@style/Baloothambi2_bold"
            android:textColor="@color/weakwhite"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="@id/ThirdCardImageView"
            app:layout_constraintStart_toEndOf="@id/user_iv"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="mohammedmorsefcis@gmail.com" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:textAppearance="@style/Baloothambi2_bold"
            android:textColor="@color/weakwhite"
            android:textSize="@dimen/_18ssp"
            android:text="@{user.phone}"
            app:layout_constraintEnd_toEndOf="@id/ThirdCardImageView"
            app:layout_constraintStart_toEndOf="@id/user_iv"
            app:layout_constraintTop_toBottomOf="@id/user_email"
            app:layout_constraintVertical_bias="0.0"
            tools:text="01119551454" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/products_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/albums"
            android:textAppearance="@style/Baloothambi2_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toTopOf="@id/albumsRecyclerView"
            app:layout_constraintStart_toEndOf="@id/Design_Left_Starter_GuidLine"
            app:layout_constraintTop_toBottomOf="@id/ThirdCardImageView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/products_tv"
            tools:itemCount="3"
            tools:listitem="@layout/album_item_layout" />

        <include
            android:id="@+id/albumsLoading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/Design_Right_Starter_GuidLine"
            app:layout_constraintStart_toStartOf="@id/Design_Left_Starter_GuidLine"
            app:layout_constraintTop_toBottomOf="@id/products_tv"
            layout="@layout/albums_loading_shimmer_layout"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>